name: CI
on:
  push:
    tags: [ '*' ]
    branches: [ '**' ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TRAVIS_BUILD_DIR: ${{ github.workspace }}
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: |
          docker build -t procube/drbd9-rpm .
          mkdir -p /tmp/RPMS/{x86_64,noarch}
          sudo chown 111:111 -R /tmp/RPMS
          docker run --rm --privileged --name drbd9-rpm -v /tmp/RPMS:/home/builder/rpmbuild/RPMS procube/drbd9-rpm
          (cd /tmp;tar -czf - RPMS) > $TRAVIS_BUILD_DIR/drbd9-rpm.tar.gz
          docker build -t procube/drbd9-rpm-amzn2 -f Dockerfile.amzn2 .
          mkdir -p /tmp/RPMS.amzn2/{x86_64,noarch}
          sudo chown 111:111 -R /tmp/RPMS.amzn2
          docker run --rm --privileged --name drbd9-rpm -v /tmp/RPMS.amzn2:/home/builder/rpmbuild/RPMS procube/drbd9-rpm-amzn2
          (cd /tmp;tar -czf - RPMS.amzn2) > $TRAVIS_BUILD_DIR/drbd9-rpm-amzn2.tar.gz
          docker build -t procube/drbd9-rpm-foros8 -f Dockerfile.foros8 .
          mkdir -p /tmp/RPMS.foros8/{x86_64,noarch}
          sudo chown 111:111 -R /tmp/RPMS.foros8
          docker run --rm --privileged --name drbd9-rpm -v /tmp/RPMS.foros8:/home/builder/rpmbuild/RPMS procube/drbd9-rpm-foros8
          (cd /tmp;tar -czf - RPMS.foros8) > $TRAVIS_BUILD_DIR/drbd9-rpm-foros8.tar.gz
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            drbd9-rpm.tar.gz
            drbd9-rpm-amzn2.tar.gz
            drbd9-rpm-foros8.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
